<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="syariah online festival.">

<title>Syariah online festival</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#btn { 
  cursor: pointer; 
  border: 1px solid #3498db; 
  background-color: transparent; 
  height: 20px; 
  width: 110px; 
  color: #000000; 
  font-size: 1em; 
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
} 

.vertical-center {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
  <iframe width="800px" height="600px" src="https://vtc.virtualtourscreator.com.au/share/1837270ef5510fdbfecb9828a2e82b8e" allowfullscreen></iframe>
</html>
