<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Theater</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,500,800|Fredoka+One|Source+Sans+Pro:300" rel="stylesheet"><link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./styletheater.css">
  <style type="text/css">
  body {
  padding: 0 100px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  background-image: url("./pic/theater1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

  @media (max-width: 575.98px) {
  .content {
          margin-top: 40px;  
      } 
  }
  /*// Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) and (max-width: 767.98px) {
    .content {
          margin-top:40px; 
      }
  }
  /*// Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) and (max-width: 991.98px) {
    .content {
          margin-top:60px; 
          max-width: 600px;
      }
  }

  /*// Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) and (max-width: 1199.98px) { 
    .content {
          margin-top:70px; 
          max-width: 700px;
      }
   }

  </style>
</head>

<body>
<!-- partial:index.partial.html -->

<div>
  
</div>
<div class="content">
  
  <!-- Nice Normal carousel -->
  <div data-carousel class="carousel-base initial">
    <div class="carousel">
      <div class="carousel-inner">
        <ul data-slider class="slider">
          <li><img src="http://www.pocketninja.design/images/codepen/carousel-test-images-logo.png"></li>
          <li><img src="http://www.pocketninja.design/images/codepen/carousel-test-images-pocketninja-tree.png"></li>
          <li><div class="table"><div class="cell">BOX 3</div></div></li>
          <li><div class="table"><div class="cell">BOX 4</div></div></li>
          <li><div class="table"><div class="cell">BOX 5</div></div></li>
          <li><div class="table"><div class="cell">BOX 6</div></div></li>
          <li><div class="table"><div class="cell">BOX 7</div></div></li>
        </ul>
      </div>
      
      <ul class="carousel-nav">
        <li data-left-bttn class="bttn bttn-left material-icons">skip_previous</li>
        <li data-right-bttn class="bttn bttn-right material-icons">skip_next</li>
      </ul>
    </div>
  </div>
  
  
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script>
    $(function() {
  $('[data-carousel]').each(function() {
    var $carousel = $(this);
    var $slider = $carousel.find('[data-slider]');
    var $leftButton = $carousel.find('[data-left-bttn]');
    var $rightButton = $carousel.find('[data-right-bttn]');

    var itemCount = $slider.find('li').length;
    var itemWidth = 100 / itemCount;
    var currentIndex = 0;
    var moveSlider = function(num) {
      currentIndex += num;
      $slider.css('left', -(100 * currentIndex) + '%');
    };

    $slider
      .css('width', 100 * itemCount + '%')
      .find('li').each(function(index) {
        $(this).css({
          width: itemWidth + '%',
          left: itemWidth * index + '%'
        });
    });

    // Buttons
    // Add swipe left and right here
    // too if you want
    
    $leftButton.on('click', function() {
      if(currentIndex > 0) {
        moveSlider(-1);
      }
    });

    $rightButton.on('click', function() {
      if(currentIndex < itemCount - 1) {
        moveSlider(1);
      }
    });
  });
});
  </script>

</body>
</html>
