<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#counter {
    position: absolute;
    max-width: 99%;
	}

    #over {
	    position:absolute;
	    left:25%;
	    top:22%;
	    max-width: 50%;
	}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: absolute;
  left: 30%;
  top: 50%;
  max-width: 10.5%;
}


/* The dots/bullets/indicators */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 50px) {
  .text {font-size: 11px}
}

	</style>
</head>
<body>
		<img src="./pic/theater1.jpg" id="counter">

            <div class="mySlides fade">
              <img src="./pic/ABOUT.jpg" id="over">
            </div>
            
            <div class="mySlides fade">
              <img src="./pic/WEBINAR-02.jpg" id="over">
            </div>
            
            <div class="mySlides fade">
              <img src="./pic/WEBINAR-03.jpg" id="over">
            </div>

            <div class="mySlides fade">
                <img src="./pic/WEBINAR-04.jpg" id="over">
              </div>
  
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
 
            </div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
            
</body> 
</html> 