<!DOCTYPE html>
<html>
<head>
	<title>Syariah online festival</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/fbcbee1ea9.js"></script>
	<style type="text/css">

	.content{
    background-image: url("./pic/theater1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 630px;
    }

     /*Extra small devices (portrait phones, less than 576px)*/
	@media (max-width: 575.98px) {
	img {
	        margin-top: 65px;
	        width: 250px;
	        height: 380px;	 
	    }	
	}

	/*// Small devices (landscape phones, 576px and up)*/
	@media (min-width: 576px) and (max-width: 767.98px) {
		img {
	        margin-top: 65px;
	        width: 300px;
	        height: 390px; 
	    }
	}

	/*// Medium devices (tablets, 768px and up)*/
	@media (min-width: 768px) and (max-width: 991.98px) {
		img {
	        margin-top: 65px;
	        width: 450px;
	        height: 390px;	 
	    }
	}

	/*// Large devices (desktops, 992px and up)*/
	@media (min-width: 992px) and (max-width: 1199.98px) { 
		img {
	        margin-top: 65px;
	        width: 600px;
	        height: 390px;	 
	    }
	 }

	/*// Extra large devices (large desktops, 1200px and up)*/
	@media (min-width: 1200px) {
		img {
	    	margin-top: 65px;
	        width: 800px;
	        height: 390px;
	        }
	}

	</style>
</head>
<body>
	<div class="containter">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="content">
					<!--  <img src="./pic/webinar-01.jpg" class="ss" /> -->
	   			<div id="carouselExampleIndicators" class="carousel slide sw" data-ride="carousel">
	            <ol class="carousel-indicators">
	              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	            </ol>
	            <div class="carousel-inner">
	              <div class="carousel-item active">
	                <img src="./pic/WEBINAR-01.jpg"  alt="..." onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScLcZAtXRSGopIp92HDLNd7YFg92avJg8Jh3hqLMTNQtTwm6g/viewform')">
	              </div>
	              <div class="carousel-item">
	                <img src="./pic/WEBINAR-02.jpg" alt="..." onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScLcZAtXRSGopIp92HDLNd7YFg92avJg8Jh3hqLMTNQtTwm6g/viewform')">
	              </div>
	              <div class="carousel-item">
	                <img src="./pic/WEBINAR-03.jpg" alt="..." onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScLcZAtXRSGopIp92HDLNd7YFg92avJg8Jh3hqLMTNQtTwm6g/viewform')">
	              </div>
	              <div class="carousel-item">
	                <img src="./pic/WEBINAR-04.jpg" alt="..." onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScLcZAtXRSGopIp92HDLNd7YFg92avJg8Jh3hqLMTNQtTwm6g/viewform')">
	              </div>
				</div>
	            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	          </a>
	            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	          </a>
	          </div>
				</div>
	   			
			</div>
			
		</div>
		
	</div>
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
