<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Certificate Digital</title>
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
 <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

<style>
    .box{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
        width: 100%;
        height: 100%;
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: 25%; /* Adjust this value to move the positioned div up and down */
       
        font-family: Arial,sans-serif;
        color: #b71c1c;
        width: 60%;
        height: 500px;

    }
     .box .logo{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 100px;       
        text-align: center;
        top: 10%; /* Adjust this value to move the positioned div up and down */
        width: 100%px;
        height: 100px;

    }
</style>
</head> 
<body>
    <div class="box">
      <img src="./img/border2.jpg" style="width: 100%; height: 850px;" alt="background">
        <div class="text">
            <span style="font-size:30px; font-weight:bold">CERTIFICATE OF APPRECIATION</span> 
             <br><br>
             <span style="font-size:15px"><i>THIS CERTIFICATE IS PROUDLY PRESENT TO</i></span>
             <br><br>
             <span style="font-size:20px"><b>LISADESY</b></span><br/><br/>
             <span style="font-size:15px"><i>IN APPRECIATION OF YOUR EXCELLENT CONTRIBUTION ON</i></span> <br/><br/>
             <span style="font-size:20px;"><b>SYARIAH ONLINE FESTIVAL 2020</b></span><br>
             <span style="font-size:20px"><b>"SIMPANAN PENDIDIKAN"<b></span>
             <br/><br/>
             <span style="font-size:25px"><i>GIVEN THIS 07 OCTOBER 2020</i></span><br><br>
             <hr style="width: 400px;">
             <span style="font-size:15px"><b>OTORITAS JASA KEUANGAN<b></span>
        </div>
        <div class="logo">
          <div class="row">
            <div class="col-md-6">
              
              <img src="./img/ojk.png" style="width: 150px; height: 100px;" alt="Flying Kites">
            </div>
             <div class="col-md-6">
              
              <img src="./img/ib.png" style="width: 100px; height: 100px;" alt="Flying Kites">
            </div>
            
          </div>
          
        </div>
    </div>
</body>
</html>